# PassMaid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jessefu/passmaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/jessefu/passmaid/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/dev/jessefu/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/dev/jessefu/component_base/base/: BaseActivity.java  BaseApp.java  BaseApplication.java  BaseEvent.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
component_base/src/main/java/dev/jessefu/component_base/db/: AccountEntityDao.java  AcountEntityDao.java  CategoryEntityDao.java  DaoMaster.java  DaoSession.java
component_base/src/main/java/dev/jessefu/component_base/db/entity/: AccountEntity.java  AcountEntity.java  CategoryEntity.java
component_base/src/main/java/dev/jessefu/component_base/enums/: Category.java  DefaultCategory.java
component_base/src/main/java/dev/jessefu/component_base/event/: AddCategoryEvent.java  BaseEvent.java  DeleteCategoryEvent.java  InitTabEvent.java  RefreshDataEvent.java
component_base/src/main/java/dev/jessefu/component_base/json/: GsonFactory.java
component_base/src/main/java/dev/jessefu/component_base/router/: Router.java  RouterConstants.java
component_base/src/main/java/dev/jessefu/component_base/sp/: SpConstants.java
component_base/src/main/java/dev/jessefu/component_base/util/: EncryptUtils.java  GsonUtil.java  RxTransformer.java  SPUtils.java  ScreenUtils.java  SnackbarUtils.java  TextDrawableUtil.java  ToastUtil.java
component_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
component_base/src/test/java/dev/jessefu/component_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_about/: build.gradle
module_about/src/main/: AndroidManifest.xml
module_about/src/main/module/: AndroidManifest.xml
module_details/: build.gradle
module_details/src/main/: AndroidManifest.xml
module_details/src/main/res/layout/: details_activity_details.xml
module_details/src/main/res/values/: strings.xml
module_entrance/: build.gradle
module_entrance/src/main/: AndroidManifest.xml
module_entrance/src/main/res/layout/: entrance_activity_entrance.xml
module_entrance/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/androidTest/java/dev/jessefu/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/dev/jessefu/module_main/: ModuleMainApp.java
module_main/src/main/java/dev/jessefu/module_main/adapter/: AHViewPagerAdapter.java  CategoryPagerAdapter.java  RvCategoryChooseAdapter.java  RvStarAdapter.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/: FragmentCategoryChildFactory.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/child/: CategoryChildFactory.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/child/model/: CategoryChildModel.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/child/view/: CategoryChildFragment.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/child/vm/: CategoryChildVM.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/choose/model/: CategoryChooseModel.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/choose/view/: AddCategoryDialog.java  CategoryChooseActivity.java  LongClickCategoryDialog.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/choose/view/adapter/: RvCategoryChooseAdapter.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/choose/vm/: CategoryChooseVM.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/model/: CategoryChildModel.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/parent/model/: CategoryParentModel.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/parent/view/: CategoryParentFragment.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/parent/vm/: CategoryParentVM.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/view/: CategoryChildFragment.java  CategoryFragment.java
module_main/src/main/java/dev/jessefu/module_main/biz/category/vm/: CategoryChildVM.java
module_main/src/main/java/dev/jessefu/module_main/biz/main/: FragmentMainFactory.java  MainActivity.java
module_main/src/main/java/dev/jessefu/module_main/biz/setting/view/: SettingFragment.java
module_main/src/main/java/dev/jessefu/module_main/biz/star/model/: IStarModel.java  StarModel.java
module_main/src/main/java/dev/jessefu/module_main/biz/star/view/: StarFragment.java
module_main/src/main/java/dev/jessefu/module_main/biz/star/vm/: StarVM.java
module_main/src/main/res/layout/: main_activity_category_choose.xml  main_activity_main.xml  main_dialog_fragment_add_category.xml  main_dialog_fragment_longclick_category.xml  main_fragment_category.xml  main_fragment_category_child.xml  main_fragment_setting.xml  main_fragment_star.xml  main_item_rv_category_choose.xml  main_item_rv_star.xml
module_main/src/main/res/menu/: main_menu_bottom_nav.xml
module_main/src/main/res/values/: colors.xml  styles.xml
module_main/src/test/java/dev/jessefu/module_main/: ExampleUnitTest.java
module_modify/: build.gradle
module_modify/src/main/: AndroidManifest.xml
module_modify/src/main/res/layout/: modify_activity_modify.xml  modify_dialog_fragment_category.xml
module_modify/src/main/res/values/: strings.xml
module_search/: build.gradle
module_search/src/main/: AndroidManifest.xml
module_search/src/main/res/layout/: search_activity_search.xml  search_item.xml
module_search/src/main/res/menu/: menu_search.xml
(+26 files in other folders)
