/**
 * 全局配置  信息及第三方依赖统一管理*/

ext{
    isModule = false
    moduleMain = false
    moduleEntrance = false
    moduleDetails = false
    moduleModify = false
    moduleAbout = false
    moduleSearch = false

    android = [
            compileSdkVersion       :       28,
            buildToolsVersion       :       '28.0.0-rc02',
            minSdkVersion           :       21,
            targetSdkVersion        :       28,
            versionCode             :       1,
            versionName             :       "1.0.0",
            applicationId           :       "dev.jessefu.passmaid",
            androidSupportSdkVersion:       "28.0.0-rc02",
            designVersion           : "28+"
    ]

    dependencies = [
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint_layout"              : 'com.android.support.constraint:constraint-layout:1.1.1',
            "runner"                         : 'com.android.support.test:runner:1.0.1',
            "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:3.0.1',
            "junit"                          : 'junit:junit:4.12',
            "support_annotations"            : 'com.android.support:support-annotations:24.0.0',
//            "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "design"                         : "com.android.support:design:${android["designVersion"]}",
            "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                       : 'com.android.support:multidex:1.0.2',

            //路由
            "arouter_api"                    : 'com.alibaba:arouter-api:1.2.4',
            "arouter_compiler"               : 'com.alibaba:arouter-compiler:1.1.4',
            "arouter_annotation"             : 'com.alibaba:arouter-annotation:1.0.4',

            //butterKnife
//            "butterKnife"                    :    'com.jakewharton:butterknife:8.4.0',
//            "butterKnife-annotationProcessor"   : 'com.jakewharton:butterknife-compiler:8.4.0',
            "butterKnife"                    :    'com.jakewharton:butterknife:8.8.1',
            "butterKnife-annotationProcessor"   : 'com.jakewharton:butterknife-compiler:8.8.1',

            /**net*/
//            "okhttp"    : 'com.squareup.okhttp3:okhttp:3.11.0',
//            "okhttp-logging-interceptor"    : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
//            "retrofit"  :   'com.squareup.retrofit2:retrofit:2.4.0',
//            "retrofit-converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.4.0',
//            "retrofit-adapter-rxjava2"  : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',

            //rxJava
            "RxJava2"   : 'io.reactivex.rxjava2:rxjava:2.2.1',
            "RxAndroid" : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            //RxPermissions
            "RxPermissions" : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //gson
            "gson"  : 'com.google.code.gson:gson:2.8.5',
            //EventBus
            "EventBus"  : 'org.greenrobot:eventbus:3.1.1',
            //brvah
            "BRVAH" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42',
            //greenDAO
            "greenDAO"  : 'org.greenrobot:greendao:3.2.2',
            //Glide
            "Glide"     : 'com.github.bumptech.glide:glide:4.8.0',
            "Glide-annotation-processor"    : 'com.github.bumptech.glide:compiler:4.8.0',
            //dagger2
            "dagger2"   : 'com.google.dagger:dagger:2.16',
            "dagger2-annotation-processor"     : 'com.google.dagger:dagger-compiler:2.16',
            //essentials
            "essentials"    : 'org.greenrobot:essentials:3.0.0-RC1',
            //ahBottomNav
            "ahBottomNav"   : 'com.aurelhubert:ahbottomnavigation:2.1.0'


    ]
}