apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }
    //解决.9图问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

}


//greendao配置
greendao {
    //版本号，升级时可配置
        schemaVersion 1
    //自定义生成数据库文件的目录
        targetGenDir 'src/main/java'
    //通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名；
        daoPackage 'dev.jessefu.component_base.db'
}



dependencies {
    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["support_annotations"]

    //MultiDex分包方法
    api rootProject.ext.dependencies["multidex"]
    //Arouter路由
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    api rootProject.ext.dependencies["arouter_api"]
    api rootProject.ext.dependencies["arouter_annotation"]

    api rootProject.ext.dependencies["butterKnife"]
    annotationProcessor rootProject.ext.dependencies["butterKnife-annotationProcessor"]
    api rootProject.ext.dependencies["RxJava2"]
    api rootProject.ext.dependencies["RxAndroid"]
    api rootProject.ext.dependencies["RxPermissions"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["EventBus"]
    api rootProject.ext.dependencies["BRVAH"]
    api rootProject.ext.dependencies["greenDAO"]
    api rootProject.ext.dependencies["Glide"]
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-annotation-processor"]
    api rootProject.ext.dependencies["essentials"]
    api rootProject.ext.dependencies["ahBottomNav"]
    api rootProject.ext.dependencies["textDrawable"]

    /**architechture component aware section*/
    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - just ViewModel
    api "android.arch.lifecycle:viewmodel:$lifecycle_version" // use -ktx for Kotlin
    // alternatively - just LiveData
    api "android.arch.lifecycle:livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    // Support library depends on this lightweight import
    api "android.arch.lifecycle:runtime:$lifecycle_version"

    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of compiler
    api "android.arch.lifecycle:common-java8:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    api "android.arch.lifecycle:reactivestreams:$lifecycle_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
